[00:00.75] ドメスティックでバイオレンス
[00:07.75] 
[00:19.83] ラルラリラ 甘くてってとろける
[00:22.33] 不思議なメロディ
[00:24.08] 試された 別にだっだ誰でも
[00:26.45] 構わないのに
[00:27.95] 愉快なほどにダレて
[00:31.97] あなた私は馬鹿らしい
[00:36.97] 
[00:35.92] 冷めたナイフでざくざくと 刻む手先は愉快で
[00:40.31] 甘めの蜜だけを奪い去っていくわ
[00:44.31] 甘いケーキとポップソングで
[00:46.44] 刻むリズムでダッダラッダ
[00:48.46] いつだって私の特権よ ああ
[00:54.96] 
[00:52.52] ドメスティックでバイオレンス
[00:53.92] きっかけとかあれとかふんぞり返って
[00:56.83] ドラマチックなバイオレンス
[00:58.11] いつだって頭ごなし許さないって
[01:00.77] 諸行無常 自業自得 からの
[01:02.82] 愛されたいとかないって
[01:04.43] だからさ ああ
[01:06.63] 崩れて弾けろ おお
[01:11.13] 
[01:25.78] 争いとか語ったって
[01:27.65] 冷めたキスはからっぽで
[01:29.89] 枯れた花飾ったって
[01:31.64] これ以上必死でどうかどうか
[01:34.29] 生きている生きていく
[01:38.47] 手を取ってありのままでいたい！
[01:45.97] 
[01:42.78] 出されたケーキはそんな甘くはなかった
[01:46.38] 優れた蜜だけを奪い去ってくわ
[01:50.60] ひとつ残らずかっさらっていた
[01:52.63] 既に手玉でダッダラッダ
[01:54.67] いつだって私の特権よ ああ
[02:01.17] 
[01:58.66] ドメスティックでバイオレンス
[02:00.36] きっかけとかあれとかふんぞり返って
[02:03.01] くだらねーことばっかで
[02:04.44] いつだって繰り返しの許さないって
[02:07.02] 諸行無常 右脳左脳 君が
[02:08.98] 愛されたいとかないって
[02:10.62] だからさ ああ
[02:12.85] 崩れて弾けろ ああ
[02:17.35] 
[02:19.08] 辞め時を過ぎた後悔も
[02:21.43] 遅すぎた響く焦燥も
[02:27.09] ああ
[02:29.16] 欲しいの