[00:00.72] ドメスティックでバイオレンス
[00:07.72] 
[00:19.86] ラルラリラ 甘くてってとろける
[00:22.30] 不思議なメロディ
[00:24.07] 試された 別にだっだ誰でも
[00:26.43] 構わないのに
[00:27.96] 愉快なほどにダレて
[00:31.96] あなた私は馬鹿らしい
[00:36.96] 
[00:35.91] 冷めたナイフでざくざくと 刻む手先は愉快で
[00:40.39] 甘めの蜜だけを奪い去っていくわ
[00:44.33] 甘いケーキとポップソングで
[00:46.42] 刻むリズムでダッダラッダ
[00:48.47] いつだって私の特権よ ああ
[00:54.97] 
[00:52.52] ドメスティックでバイオレンス
[00:53.93] きっかけとかあれとかふんぞり返って
[00:56.84] ドラマチックなバイオレンス
[00:58.13] いつだって頭ごなし許さないって
[01:00.79] 諸行無常 自業自得 からの
[01:02.89] 愛されたいとかないって
[01:04.49] だからさ ああ
[01:06.66] 崩れて弾けろ おお
[01:11.16] 
[01:25.76] 争いとか語ったって
[01:27.63] 冷めたキスはからっぽで
[01:29.84] 枯れた花飾ったって
[01:31.64] これ以上必死でどうかどうか
[01:34.22] 生きている生きていく
[01:38.47] 手を取ってありのままでいたい！
[01:45.97] 
[01:42.78] 出されたケーキはそんな甘くはなかった
[01:46.30] 優れた蜜だけを奪い去ってくわ
[01:50.64] ひとつ残らずかっさらっていた
[01:52.60] 既に手玉でダッダラッダ
[01:54.67] いつだって私の特権よ ああ
[02:01.17] 
[01:58.66] ドメスティックでバイオレンス
[02:00.37] きっかけとかあれとかふんぞり返って
[02:03.07] くだらねーことばっかで
[02:04.43] いつだって繰り返しの許さないって
[02:07.00] 諸行無常 右脳左脳 君が
[02:08.94] 愛されたいとかないって
[02:10.61] だからさ ああ
[02:12.82] 崩れて弾けろ ああ
[02:17.32] 
[02:19.03] 辞め時を過ぎた後悔も
[02:21.44] 遅すぎた響く焦燥も
[02:27.04] ああ
[02:29.12] 欲しいの