[00:00.95] ドメスティックでバイオレンス
[00:07.95] 
[00:20.15] ラルラリラ 甘くてってとろける
[00:22.64] 不思議なメロディ
[00:24.48] 試された 別にだっだ誰でも
[00:26.04] 構わないのに
[00:27.59] 愉快なほどにダレて
[00:31.72] あなた私は馬鹿らしい
[00:36.72] 
[00:35.44] 冷めたナイフでざくざくと 刻む手先は愉快で
[00:39.89] 甘めの蜜だけを奪い去っていくわ
[00:44.25] 甘いケーキとポップソングで
[00:46.03] 刻むリズムでダッダラッダ
[00:48.24] いつだって私の特権よ ああ
[00:54.74] 
[00:52.49] ドメスティックでバイオレンス
[00:53.96] きっかけとかあれとかふんぞり返って
[00:56.66] ドラマチックなバイオレンス
[00:58.18] いつだって頭ごなし許さないって
[01:00.63] 諸行無常 自業自得 からの
[01:02.81] 愛されたいとかないって
[01:04.42] だからさ ああ
[01:06.35] 崩れて弾けろ おお
[01:10.85] 
[01:26.17] 争いとか語ったって
[01:27.72] 冷めたキスはからっぽで
[01:29.92] 枯れた花飾ったって
[01:32.14] これ以上必死でどうかどうか
[01:34.81] 生きている生きていく
[01:38.58] 手を取ってありのままでいたい！
[01:46.08] 
[01:43.12] 出されたケーキはそんな甘くはなかった
[01:46.44] 優れた蜜だけを奪い去ってくわ
[01:50.54] ひとつ残らずかっさらっていた
[01:52.69] 既に手玉でダッダラッダ
[01:54.86] いつだって私の特権よ ああ
[02:01.36] 
[01:59.19] ドメスティックでバイオレンス
[02:00.64] きっかけとかあれとかふんぞり返って
[02:03.19] くだらねーことばっかで
[02:04.98] いつだって繰り返しの許さないって
[02:07.09] 諸行無常 右脳左脳 君が
[02:08.98] 愛されたいとかないって
[02:10.70] だからさ ああ
[02:12.93] 崩れて弾けろ ああ
[02:17.43] 
[02:19.78] 辞め時を過ぎた後悔も
[02:21.26] 遅すぎた響く焦燥も
[02:27.36] ああ
[02:29.72] 欲しいの