[00:00.78] ドメスティックでバイオレンス
[00:07.78] 
[00:19.84] ラルラリラ 甘くてってとろける
[00:22.38] 不思議なメロディ
[00:24.02] 試された 別にだっだ誰でも
[00:26.45] 構わないのに
[00:27.96] 愉快なほどにダレて
[00:31.91] あなた私は馬鹿らしい
[00:36.91] 
[00:35.95] 冷めたナイフでざくざくと 刻む手先は愉快で
[00:40.35] 甘めの蜜だけを奪い去っていくわ
[00:44.33] 甘いケーキとポップソングで
[00:46.48] 刻むリズムでダッダラッダ
[00:48.44] いつだって私の特権よ ああ
[00:54.94] 
[00:52.59] ドメスティックでバイオレンス
[00:53.92] きっかけとかあれとかふんぞり返って
[00:56.84] ドラマチックなバイオレンス
[00:58.18] いつだって頭ごなし許さないって
[01:00.75] 諸行無常 自業自得 からの
[01:02.83] 愛されたいとかないって
[01:04.43] だからさ ああ
[01:06.68] 崩れて弾けろ おお
[01:11.18] 
[01:25.75] 争いとか語ったって
[01:27.65] 冷めたキスはからっぽで
[01:29.87] 枯れた花飾ったって
[01:31.62] これ以上必死でどうかどうか
[01:34.21] 生きている生きていく
[01:38.41] 手を取ってありのままでいたい！
[01:45.91] 
[01:42.74] 出されたケーキはそんな甘くはなかった
[01:46.36] 優れた蜜だけを奪い去ってくわ
[01:50.62] ひとつ残らずかっさらっていた
[01:52.62] 既に手玉でダッダラッダ
[01:54.63] いつだって私の特権よ ああ
[02:01.13] 
[01:58.61] ドメスティックでバイオレンス
[02:00.37] きっかけとかあれとかふんぞり返って
[02:03.02] くだらねーことばっかで
[02:04.43] いつだって繰り返しの許さないって
[02:07.03] 諸行無常 右脳左脳 君が
[02:08.99] 愛されたいとかないって
[02:10.66] だからさ ああ
[02:12.89] 崩れて弾けろ ああ
[02:17.39] 
[02:19.04] 辞め時を過ぎた後悔も
[02:21.49] 遅すぎた響く焦燥も
[02:27.07] ああ
[02:29.19] 欲しいの